TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://dl.google.com/developers/android/sc/images/factory/redfin-spb1.210331.013-factory-f3f9db4a.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/pixel-s-gsis/BETA1/Pixel_5/
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/pixel-s-gsis/files/DP3/
EXTRA_ARGS=
